.about-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    max-width: 100%;
    padding: 80px 40px;
    color: var(--text-color);
    margin-top: 20px;
    box-sizing: border-box;
    margin-bottom: 100px;
}

.titles {
    font-size: 30px;
    margin-bottom: 30px;
}

.about-info,
.projects {
    box-sizing: border-box;
    margin: 0 40px;
}

.about-info,
.projects {
    height: 500px;
    width: calc(50% - 80px);
}

.projects{
    border: 1px solid var(--text-color);
}

.about-info .paragraph{
    margin-top: 50px;
}





/* Skills */

.skills {
    width: calc(100% - 80px);
    margin: 20px auto 0;
    height: 400px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    gap: 20px; 
    backdrop-filter: blur(20px);
    border-radius: 5px;
    color: var(--text-color);
}


.skills-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between; 
    gap: 20px; 
    background: var(--glass-background-color);
    box-shadow: var(--glass-box-shadow);
    backdrop-filter: var(--glass-backdrop-filter);
    -webkit-backdrop-filter: var(--glass-webkit-backdrop-filter);
    border: var(--glass-border);
    padding: 20px;
    border-radius: 5px;
}

.skill-column {
    flex: 1; 
}

.skills-header {
    font-size: 30px;
    margin-bottom: 30px;
}

.skill-container {
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    position: relative;
}

.skill-container p {
    margin: 5px;
    font-size: 16px;
}

.bar {
    width: 100%;
    background: var(--bar-color);
    height: 5px; 
    border-radius: 100vw;
    overflow: hidden;
    position: relative;
    margin: 10px 0;
}

.bar span {
    height: 100%;
    display: block;
    background: var(--text-color);
    border-radius: 100vw;
    transition: width 1s cubic-bezier(.25, 8, .25, 1);
    width: var(--bar-width, 0%);
}

.percentage {
    content: "";
    position: absolute;
    color: var(--percentage-color);
    background:  var( --percentage-background);
    top: 25%; 
    width: 30px; 
    height: 20px; 
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px; 
    border-radius: 5px;
    z-index: 10; 
    transform: translateY(-50%);
    white-space: nowrap;
}

.animate {
    animation: animateWidth 1.5s forwards;
}

.animatePer{
    animation: animatePercentage 1.5 forwards;
}

@keyframes animateWidth {
    from {
        width: 0%;
    }

    to {
        width: var(--bar-width);
    }
}

@keyframes animatePercentage {
    from {
    }

    to {
    }
}



/* Mobile and Tablet version */

@media (max-width: 768px) {

    .about-info,
    .projects {
        width: 100%;
        margin: 10px 0;
    }

    .projects{
        margin-top: -30px;
    }

    .about-container {
        padding: 50px;
        margin-bottom: 50px;
    }

    .skills {
        width: 100%;
        height: auto;
    }

    .skills-content{
        flex-direction: column;
        gap: 0;
    }
    .skill-column{
        margin-bottom: -10px;
    }
}
